{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=reenbittesttask1;AccountKey=jrKotvoRHcFpiGmJ6n1X2q49MMiHDCSuBjF8AKv3rVO7CkGCqbw1J2GndMhcUOQJWO9VtgZOJz9i+AStkNo0mg==;EndpointSuffix=core.windows.net",
    "ContainerName": "testcontainer"
  }
}
